/*  #955c43 #ed7d3a #d8b29b #d17344 #b63f2f #932712 #ef9c38 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h3 {
    text-align: center;
    color: #d17344;
}


.game-board {
    /* border: 1px solid #ed7d3a; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 16px;
    width: 800px;
    height: 600px;
    margin: 100px auto 0 auto;


}

.game-card {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 200px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.game-card.flip {
    transform: rotateY(180deg);
}

.front-card,
.back-card {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    position: absolute;
    backface-visibility: hidden;
}

.front-card {
    background: #ecc678;
    transform: rotateY(180deg);
}

.btn-container {
    display: flex;
    justify-content: center;
    margin: 20px 0 8% 0;
}

#restartBtn {
    cursor: pointer;
    border: none;
    padding: 10px 30px;
    background: #955c43;
    color: white;
    border-radius: 20px;
    text-transform: uppercase;
}

#restartBtn:hover {
    background: #ba856e;
}


@media screen and (max-width: 800px) {
    .game-board {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 600px;
        margin-top: 50px;
    }

    .game-card {
        width: 144px;
        margin: auto;
    }

    .btn-container {
        margin-top: 40%;
    }
}

@media screen and (max-width: 500px) {
    .game-board {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: auto;
        margin-top: 50px;
    }

    .btn-container {
        margin-top: 130%
    }
}